<!DOCTYPE html>
<!-- Remember to specify the language used, first two letters language, last two dialect -->
<html lang="en-UK">
	<head>
		<!-- Define what it says for the tab -->
		<title>HTML practice file</title>
		<meta charset="UTF-8">
		<!-- Internal CSS -->
		<style>
		<!-- below code gets overriden by styles applied specifically to elements -->
		body {background-color:MediumSeaGreen;}
		
		p{
			color:red;
			font-size:30px;
			font-family:courier;
			border: 1px solid MediumSeaGreen;
			/*Space between text and border*/
			padding:10px;
			/*Space between border and window*/
			margin:50px;
		}
		#p01{
			font-size:160px;
		}
		
		/*make sure to store classes inside the style container*/
		
		.bold{
			font-weight:bold;
		}
		
		/*Adjusting link colors*/
		
		a:link {
		  color: green;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: pink;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: red;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		/* Popup container */
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
		}

		/* Actual popup */
		.popup .popuptext{
			visibility: hidden;
			width: 160px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 8px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -80px;
		}

		/* Popup arrow */
		.popup .popuptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		/* Toggle this class when clicking on the popup container (hide and show the popup) */
		.popup .show {
		  visibility: visible;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1s
		}

		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity:1 ;}
		}

		</style>
		<!-- External Style sheets can be linked -->
		<link rel="stylesheet" href="styles.css">
		
		
	</head>
	<!-- Apply a style to the whole webpage -->
	<body style="background-color:powderblue;">
		<!-- Sample heading -->
		<!-- Use headings for headings only dont use it to make stuff big -->
		<h1 id="top" style="font-size:60px;">Header big</h1>
		<h5>Header small</h2>
		<!-- Horizontal rules -->
		<hr />
		<!-- Sample body para -->
		<p>test</p>
		<!-- Sample link, make sure to include https www to access website -->
		<!-- _blank for new tab, _self for current tab also can use targeted iframes -->
		<a href="https://www.google.com" target="_parent">google</a>
		<!-- Using images as links -->
		<a href="https://www.google.com/search?client=firefox-b-d&q=carousel" target="_blank">
			<img src="carousel.jpg" alt="carousel">
		</a>
		<!-- To make sure the link goes on top -->
		<br />
		<!-- this link goes back to itself -->
		<a href="">self</a>
		<br />
		<!-- images, remember to include file type-->
		<!-- Recommended to use style to adjust size, so style sheets do not change the style -->
		<img src="carousel.jpg" alt="carousel pic" style="width:20px;height:20px"></img>
		<!-- buttons -->
		<br />
		<button>Click me dude</button>
		<br />
		<!-- lists -->
		<ul>
			<li>coffee</li>
			<li>juice</li>
			<li>alcohol</li>
		</ul>
		<!-- Ordered lists -->
		<ol type="A">
			<li>Item one</li>
			<li>Item two</li>
		</ol>
		<!-- Line breaks halfway through paragraphs -->
		<p>This is a <br>broken<br> sentence</p>
		<!-- attributes -->
		<!-- width and height and title are attributes of img -->
		<img title="This is a carousel" src="carousel.jpg" width="200" height="200">
		<!-- Alternatively we can use css -->
		<p style="color:red">Wow red text eh</p>
		<img src="carousel.jpg" style="size:200px;200px">
		<br />
		<!-- Preformatted text -->
		<!-- Take note the tabs used are also carried over into the webpage -->
		<pre>
Once upon a time
		
A boy needed to make newlines
		
but he was too lazy to make breaks
		
so he used pre
		
the end
		</pre>
		<!-- Styles in HTML, take note font size can be in px or % -->
		<p style="font-family:verdana;font-size:40px;">VERDANA</p>
		<!-- Aligning text -->
		<p style="text-align:left;">LEFT</p>
		<p style="text-align:center;">CENTER</p>
		<p style="text-align:right;">RIGHT</p>
		<!-- Formatting Text -->
		<b>bolded text</b>
		<strong>important text</strong>
		<i>Italic text</i>
		<em>emphasized text, same as italic but EMPHASIZED</em>
		<mark>Highlighted text</mark>
		<small>Small Text</small>
		<del>Strikethroughed text</del>
		<ins>Underlined text</ins>
		<sub>Subscripted text</sub>
		<sup>Superscripted text</sup>
		<!-- Quotations -->
		<p>This<q>quote</q>is just a short quote</p>
		<p>Now here is a longer quote:</p>
		<blockquote cite="http://google.com">
		Google is a pretty big company
		</blockquote>
		<!-- Abbreviations -->
		<p>I study at <abbr title="Singapore University of Technology and Design">SUTD</abbr></abbr></p>
		<!-- Addresses -->
		<address>
		Written by Philip Wee
		</address>
		<!-- Title of piece of work -->
		<img src="carousel.jpg">
		<p><cite>The Carousel</cite> A work stolen from google</p>
		<!-- colors -->
		<h2 style="color:Tomato;border:3px solid DodgerBlue;background-color:MediumSeaGreen;">Hello World</h2>
		<!-- id attribute specific element -->
		<p id="p01">I AM THE SPECIAL P01</p>
		<!-- classes -->
		<p class="bold">All objects of this class are bold</p>
		<!-- bookmarks jump to end or top-->
		<a href="#top">Jump to top</a>
		<p><img src="carousel.jpg" alt="carousel" style="float:left;width:10px;height:20px">
		The image gonna float on the left yo
		</p>
		<!-- Image mapping clickable areas on image -->
		<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

		<map name="workmap">
		  <area shape="rect" coords="34,44,270,350" alt="Computer" title="computer">
		  <area shape="rect" coords="290,172,333,250" alt="Phone" title="phone">
		  <area shape="circle" coords="337,300,44" alt="Coffee" title="coffee">
		</map>
		<!-- Background images -->
		<p style="background-image:url('carousel.jpg');">CAROUSEL</p>
		<!-- popups pop ups -->
		<div class="popup" onclick="myFunction()">Click me!
			<span class="popuptext" id="myPopup">
				The popup text goes here
			</span>
		</div>
		<script>
			// When the user clicks on <div>, open the popup
			function myFunction() {
				var popup = document.getElementById("myPopup");
				popup.classList.toggle("show");
			}
		</script>
		<!-- Tables HTML rowspan columnspan -->
		<table style="width:100%">
		<caption style="text-align:center-left">This is bill gates stuff</caption>
		<tr>
			<th>Name:</th>
			<td>Bill Gates</td>
		</tr>
		<tr>
			<th rowspan="2">Telephone:</th>
			<td>55577854</td>
		</tr>
		<tr>
			<td>55577855</td>
		</tr>
		</table> 
	</body>
</html>


